@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nglva8');
  src:  url('fonts/icomoon.eot?nglva8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nglva8') format('truetype'),
    url('fonts/icomoon.woff?nglva8') format('woff'),
    url('fonts/icomoon.svg?nglva8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-call:before {
  content: "\e900";
}
._icon-arrow:before {
  content: "\e904";
}
._icon-search:before {
  content: "\e905";
}
._icon-cart:before {
  content: "\e906";
}
._icon-menu:before {
  content: "\e907";
}
._icon-logo .path1:before {
  content: "\e908";
  color: rgb(0, 0, 0);
}
._icon-logo .path2:before {
  content: "\e909";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path3:before {
  content: "\e90a";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path4:before {
  content: "\e90b";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path5:before {
  content: "\e90c";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path6:before {
  content: "\e90d";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path7:before {
  content: "\e90e";
  margin-left: -3.61328125em;
  color: rgb(0, 0, 0);
}
._icon-logo .path8:before {
  content: "\e90f";
  margin-left: -3.61328125em;
  color: rgb(254, 200, 11);
}
