
// @use "sass:math";

// // @import "base/mixins";
// @import url(https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,regular,500,600,700,800,900,);


// @import "./fonts";


// @import "../scss/fonts/icons";

// $fontFamily: "Fira Sans";
// $fontSize:rem(14);


// $mainColor:#000;
// $minDarkColor:#141414;


// $minWidth:320;


// // макета

// $blue: #545bc4;
// $font: 'Rubik', sans-serif;
// $color-text: #555;
// $shadow: 2px 9px 49px -17px rgba(0,0,0,0.3);


// $maxWidth:1440;

// $maxWidthContainer:1170;
// $containerPadding:30;


// $responsiveType:1;


// $containerWidth: $maxWidthContainer + $containerPadding;




// $pc : em($containerWidth);

// $tablet:em(991.98);
// $mobile:em(7677.98);
// $mobileSmall:em(479.98);

// // @import "base/null";


// body {

//   font-weight: 500;

//   .lock & {
//     overflow :hidden;
//     touch-action:none;

//   }
// }


// //cover

// .wrapper {

// min-height :100%;
// display:flex;
// flex-direction: column;
// overflow:hidden;

// // сайт загружаем
// .loaded & {

// }



// >main {
//   flex:1 1 auto;
// }

// > * {

//   min-width: 0;
// }


// }





// // органичения контейнер


// @if (responsiveType==1) {

// [class*= "__container"] {
//   @if ($maxWidthContainer>0){
//     max-width:rem($maxWidthContainer);
//     box-sizing: content-box;
//     margin: 0 auto;
//   }
//   @if ($containerPadding>0){
//     padding:0 rem(math.div($containerPadding,2));
//   }
// }

  
// } @else {

//   [class*="__container"]{
//     margin: 0 auto;
//     @if($maxWidthContainer>0){
//       max-width:rem($maxWidthContainer);
//       box-sizing: content-box;
//     }@else {
//       @if($containerPadding>0){
//         padding:0 rem(math.div($containerPadding, 2));
//       }
//     }
//     @media (max-width:$pc){
//       max-width:rem(970);
//     }
//     @media(max-width:$tablet){
//       max-width: rem(750);
//     }
//     @media (max-width:$mobile){
//       max-width: none;
//       @if($containerPadding>0 and $maxWidthContainer>0){
//         padding:0 rem(math.div($containerPadding, 2));
//       }
//     }
//   }
// }


// @import "base";
// @import "common";
// @import "header";
// @import "footer";
// @import "home";


@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

*{
  font-family: 'Fira Sans', sans-serif;
  .bold{font-weight:bold;}
.italic{font-style: italic;}
.oblique{font-style: oblique;} 
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

$blue : #ffffff;
$black : rgb(53, 53, 53);
$white : #fff;
$gold : gold;
$light-color : rgb(170, 170, 170);
$light-bg : #fff;
$border : .2rem solid $black;
$box-shadow : 0 .5rem 1rem rgba(255, 255, 255, 0.2);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

html{
  overflow-x: hidden;
  font-size: 62.5%;

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: $light-bg;
  }

  &::-webkit-scrollbar-thumb{
    background: $blue;
    border-radius: 5rem;
  }
}

body{
  background: $light-bg;
  .quick-links{
    background-color: $white;
    

  }
}

section{
  padding:3rem 9%;
}

.heading{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  color:$black;

  span{
    color:$blue;
  }
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  border-radius: .5rem;
  padding:1rem 3rem;
  font-size: 1.7rem;
  color:$white;
  cursor: pointer;
  background: $blue;

  &:hover{
    background: $black;
  }
}

@keyframes fadeIn {
  0%{
    transform: scale(.5);
    opacity: 0;
  }
}

.header{
  position: sticky;
  top:0; left:0; right:0;
  z-index: 1000;
  background: $blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 9%;
 
 
   #menu-btn {
    
    font-size: 2.5rem;
    color:$white;
    font-weight: bolder;
    align-items: flex-start;
    
    
    color: $gold;
    border-radius: 5rem;
    i{
      color:$gold;
    }
    
    

  }

  .links{
    display: flex;
    align-items: flex-center;
    gap:3rem;
    background: none;
    padding: 12px 0 9px;
    justify-content: space-between;
    // position: absolute;
    width: 40%;
    
    margin: 5px 80px;
  
  
    .links-menu{
      a{
        margin:0 1rem;
        font-size: 1.7rem;
        color:black;
  
        &:hover{
          color:$gold;
        }
      }
    }
  
    .share{
  
  //     .phone-circle{
  //       width: 100px;
  // height: 100px;
  // border-radius: 50%;
  // background: $gold;
  //     }
      a{
        font-size: 2.5rem;
        color:$white;
        margin-left: 2rem;
  
        &:hover{
          color:$gold;
        }
      }
    }
  }


  .search-form{
    border-radius: 5rem;
    height: 4rem;
    width: 20rem;
    padding:0 2rem;
    margin-left: 40px;
    display: flex;
    align-items: center;
    background: $gold;
    

#search-box {
  background-color:$gold ;
}

    input{
      width: 100%;
      padding-right: 1rem;
      font-size: 1.7rem;
      text-transform: none;
      color:black;
    }

    label{
      font-size: 2rem;
      color:black;
      cursor: pointer;

      &:hover{
        color:$blue;
      }
    }
  }

  .icons a,
  .icons div{
    font-size: 2.5rem;
    margin-left: 2rem;
    color:$black;
    cursor: pointer;

    &:hover{
      color:$gold;
    }
  }
}

#search-btn{
  display: none;
  
}

.side-bar{
  position: fixed;
  
  top:0; left:-110%;
  height: 100%;
  width: 30rem;
  background: $white;
  z-index: 10000;

  &.active{
    left:0;
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
  }

  #close-side-bar{
    position: absolute;
    top:1rem; right:2rem;
    font-size: 4rem;
    cursor: pointer;
    color:$light-color;

    &:hover{
      transform: rotate(90deg);
      color:$black;
    }
  }

  .user{
    padding:2rem;
    background: $light-bg;
    text-align: center;

    img{
      height: 17rem;
      width: 17rem;
      border-radius: 50%;
      border:1rem solid $white;
      box-shadow: $box-shadow;
      margin-bottom: .5rem;
    }

    h3{
      padding:.5rem 0;
      font-size: 1.7rem;
      color:$light-color;
    }

    a{
      font-size: 1.5rem;
      color:$blue;

      &:hover{
        color:$black;
      }
    }
  }

  .navbar{
    padding-top: 1rem;

    a{
      display: block;
      padding:1rem 2rem;
      font-size: 1.7rem;
      color:$light-color;

      &:hover{
        color:$blue;

        i{
          padding-right: 2rem;
        }
      }

      i{
        padding-right: .5rem;
      }
    }
  }
}

.home{
  // background: none;
  position: relative;
  height: 400px;
  background: url("../img/banner.png") left center no-repeat;
  background-size: cover;
  z-index: 1;


  .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    min-height: 40rem;
    padding:2rem 0;
    
    .image{
      flex:1 1 42rem;
      text-align: center;
      width: 100%;
      height: 100%;


    
    
      // background-color: rgba(255, 255, 255, 0.1);
      
      
      // top: 0%;
      // text-align: center;
      
      // padding: 0rem ;
      // height: 100%;
      // background-position: center;
      // background-repeat: no-repeat;
      // background-size: cover;
      // position: relative;

      img{
        // max-height: 40vw;
      }
    }

  


    .content{
      // position:absolute;
      // flex-wrap: 1 ;
      // border: none;
     
      
      // line-height: 50px;
      // padding: 0 30px;
      // width: 200px;
      // margin: 20px auto 0;
      // font-weight: 400;
      // line-height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      width: 100%;
      max-width: 620px;
  
      

      span{
        font-size: 2rem;
        color:$blue;
      }

      h3{
        padding-top: .5rem;
        color:$black;
        font-size: 3rem;
      }
    }
  }
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 3rem;
  color:$black;
}

.banner{

  .box-container{
    @include grid(31rem);

    .box{
      position: relative;
      height: 25rem;
      border:$border;
      border-radius: .5rem;
      overflow:hidden;
      box-shadow: $box-shadow;

      &:hover img{
        transform: scale(1.1);
      }

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content{
        position: absolute;
        top:50%; left:5%;
        transform: translateY(-50%) rotate(45deg);

        span{
          font-size: 1.7rem;
          color:$blue;
        }

        h3{
          font-size: 2rem;
          padding:.5rem 0;
          color:$black;
        }
      }
    }
  }
}

.arrivals{

  .box-container{
    @include grid(33rem);

    .box{
      border-radius: .5rem;
      // border:$border;
      padding:2rem;
      box-shadow: $box-shadow;
      display: flex;
      align-items: center;
      gap:1rem;
      background: $white;
      
      &:hover{

        .image{

          .main-img{
            display: none;
          }

          .hover-img{
            display: inline-block;
          }
        }
      }

      .image{

        img{
          height: 15rem;
          animation: fadeIn .2s linear;
        }

        .hover-img{
          display: none;
        }
      }

      .content{

        h3{
          font-size: 2rem;
          color:$black;
        }

        .price{
          padding-top: .5erm;
          font-size: 2rem;
          color:$blue;
          padding-bottom: .7rem;

          span{
            font-size: 1.5rem;
            color:$light-color;
            // text-decoration: line-through;
          }
        }

       
      }
    }
  }
}

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .image{
    flex:1 1 42rem;

    img{
      width: 100%;
    }
  }

  .content{
    flex:1 1 42rem;
    padding:3rem;
    background: $white;

    h3{
      font-size: 3rem;
      text-transform: uppercase;
      color:$black;
    }

    p{
      font-size: 1.5rem;
      color:$light-color;
      padding:1rem 0;
      line-height: 2;
    }
  }
}





.review{

  .slide{
    width: 35rem;
    padding:3rem;
    text-align: center;
    border:$border;
    box-shadow: $box-shadow;
    border-radius: .5rem;
    background: $white;

    img{
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin-bottom: .5rem;
    }

    h3{
      font-size: 2rem;
      color:$black;
    }

    span{
      color:$blue;
      font-size: 1.7rem;
    }

    p{
      font-size: 1.5rem;
      line-height: 2;
      color:$light-color;
      padding-top: 1rem;
    }
  }
}





.contact{
  background-color: $light-color;
  display: flex;
  flex-wrap: wrap;
  gap:2rem;

  form{
    flex:1 1 42rem;

    h3{
      font-size: 3rem;
      text-transform: uppercase;
      color:$black;
      padding-bottom:1rem;
    }

    p{
      font-size: 1.5rem;
      color:$light-color;
      padding:1rem 0;
      line-height: 2;
    }

    .inputBox{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      input{
        width: 32%;
      }
      .btn{
        margin-top: 20px;
      
        &.link{
          background: $gold;
  
          &:hover{
            background: $blue;
          }
        }
      }


    }

    .inputBox input, textarea {
      padding:1.2rem 1.4rem;
      border-radius: .5rem;
      box-shadow: $box-shadow;
      border:$border;
      background: $white;
      text-transform: none;
      color:white;
      font-size: 1.5rem;
      margin:.7rem 0;
    }

    textarea{
      height: 15rem;
      resize: none;
      width: 100%;
    }

  
  }

  .map{
    flex:1 1 42rem;
    width: 100%;
  }
}




.login{

  form{
    max-width: 40rem;
    border-radius: .5rem;
    padding:2rem;
    background: $white;
    box-shadow: $box-shadow;
    border:$border;
    margin:1rem auto;

    h3{
     
      font-size: 2.5rem;
      padding-bottom: 1rem;
      color:$black;
      text-transform: uppercase;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 1rem;
      
    }
    
    .box{
      width: 100%;
      padding:1.2rem 1.4rem;
      border-radius: .5rem;
      border:$border;
      font-size: 1.6rem;
      color:$light-color;
      text-transform: none;
      margin:.7rem 0;
    }

    .remember{
      display: flex;
      align-items: center;
      gap:.5rem; 
      padding-top: 1.5rem;
      padding-bottom: 1rem;

      label{
        font-size: 1.5rem;
        color:$light-color;
        cursor: pointer;
      }
    }

    .btn{
      width: 100%;
      text-align: center;

      &.link{
        background: $gold;

        &:hover{
          background: $blue;
        }
      }
    }

    p{
      padding-top: 2rem;
      font-size: 1.5rem;
      color:$light-color;
      text-align: center;
      padding-bottom: 1rem;
    }
  }
}

















.quick-links{
  display: flex;
  align-items: center;
  gap:2rem;
  background: $black;
  justify-content: space-between;

  .logo{
    font-size: 2.5rem;
    color:$white;
    font-weight: bolder;

    i{
      color:$gold;
    }
  }

  .links{

    a{
      margin:0 1rem;
      font-size: 1.7rem;
      color:$white;

      &:hover{
        color:$gold;
      }
    }
  }

  .share{

    a{
      font-size: 2.5rem;
      color:$white;
      margin-left: 2rem;

      &:hover{
        color:$gold;
      }
    }
  }
}











// media queries 

@media (max-width:1200px){

  html{
    font-size: 55%;
  }
  .quick-links {
    
    .social {
      padding-left: 10px;
      padding-bottom: 9px;
    }
    
  }

  .header{
    padding:2rem;
  }
  .icons {

    margin:0 1rem;
  }

  section{
    padding:3rem 2rem;
  }

}

@media (max-width:991px){

  .header{
    .links{
      display: none;
    }
    justify-content: center;

    .logo{
      display: none;
    }

    .icons a,
    .icons div{
      margin:0 1rem;
    }
  }
  .quick-links{
    flex-flow: row;
    text-align: center;

    .quick-links {
    
      .social {
        padding-left: 10px;
        padding-bottom: 9px;
      }
      
    }


    .links{
      display: none;
      // padding:1rem 0;

      a{
        display: block;
        font-size: 2rem;
        padding:1rem 0;
      }
    }

    .share{

      a{
        margin:0 1rem;
      }
    }
  }

  .credit{
    flex-flow: column;
    text-align: center;
  }

}

@media (max-width:768px){

 
  #search-btn{
    display: inline-block;
  }

  .header{
.links{
  display: none;
}

    .search-form{
      position: absolute;
      top:99%; left:0; right:0;
      width: 100%;
      border-radius: 0;
      box-shadow: $box-shadow;
      height: 6rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev{
    display: none;
  }

  .home{

    .slide{
      text-align: center;
    }
  }

  .newsletter{
    text-align: center;

    .content{
      h3{
        font-size: 4rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }
.quick-links {
  .links{

    display:none;
  }
  .social {
    display: none;
  }
  .working-time , .time{
    display: none;
  }
  
}
  .header{
    .links{
      display: none;
    }
    justify-content: center;

    .logo{
      display: none;
    }

    .icons a,
    .icons div{
      margin:0 1rem;
    }
  }

  .home{

    .slide{
      .image{


img{
  max-height: 200vw;
}
      
        
      }
    }
  }

  .arrivals .box-container .box{
    flex-flow: column;
    gap:2rem;
    text-align: center;
  }

  .contact form .inputBox input{
    width: 100%;
  }

 .shopping-cart .cart-total{
   text-align: center;

   .btn{
     width: 100%;
   }
 }

}